<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>At.06</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #CCF87F;
		}
		main {
			display: flex;
			justify-content: center;
		}
		header {
			background-color: #12E5BC;
			color: #B22C05;
			flex: 1;
			font-size: 300%;
			font-weight: bolder;
			font-family: 'Sedgwick Ave', cursive;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#div2 {
			flex: 3;
		}
		footer {background-color: yellowgreen;
			flex: 1;
			font-family: 'Sedgwick Ave', cursive;
			padding-left: 20px;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 990px;
		}
		.container-linha {
			display: flex;
			flex-direction: row;
		}
		aside {
			background-color: #ACCEB5;
			flex: 2;
			display: flex;
			flex-direction: column;
			color: black;
			align-items: center;
			font-family: 'Sedgwick Ave', cursive;
		}
		section {
			display: flex;
			align-items: stretch;
			flex: 8;
			font-family: 'Sedgwick Ave', cursive;
		}
		#artigo1 {
			background-color: #D8FEE2;
			flex: 1;
			display: flex;
			text-align: center;
			flex-direction: column;
		}
		#artigo2 {
			background-color: #9AFDB4;
			flex: 1;
			display: flex;
			text-align: center;
			flex-direction: column;
		}
		.texto {
			padding-right: 5px;
			padding-left: 5px;
		}
		h3 {
			color: #B22C05;
		}
	</style>
</head>
<body>
	<main>
		<div class="container">
			<header>
				POUSADA MANHÃ DE SOL
			</header>
			<div id="div2" class="container-linha">
				<aside>
					<h3>MENU:</h3>
					<a>SOBRE</a><br>
					<a>ACOMODAÇÕES</a><br>
					<a>ATRATIVOS</a><br>
					<a>DEPOIMENTOS</a><br>
					<a>TARIFAS</a><br>
					<a>CANCELAMENTO</a>
				</aside>

				<section>
					<article id="artigo1">
						<h3>NOSSA HISTÓRIA</h3>
						
						<p class="texto">A Pousada Manhã de Sol é fruto de um lindo sonho e projeto familiar. É a forma que escolhemos para envelhecer, acolher e compartilhar deste pedaço do paraíso, na Vila de São Jorge, com você. Pedimos licença para Cora Coralina, nossa inspiração, na esperança de ser a Pousada que acolhe, o quarto que aconchega, o silêncio que relaxa, o descanso que renova, o cafezinho que alerta, a trilha que encanta, a cachoeira que tira o fôlego,  uma deliciosa experiência e lembrança na sua vida. Ficamos felizes em te receber e compartilhar tudo isso com você e sua família. Um fraterno abraço.</p>
					</article>
					<article id="artigo2">
						<h3>ACOMODAÇÕES</h3>
						<p class="texto">A Pousada Manhã de Sol conta com doze apartamentos separados em três categorias: Queen; Triplo solteiro e Triplo cama casal & solteiro. Temos unidades que comportam até três adultos e uma criança de até 10 anos (em cama auxiliar). Todas as unidades contam ainda com frigobar, enxoval completo para cama e banho, climatizador de ar, acesso à internet e bancos ou mesas na área externa dos apartamentos. Possuimos duas unidades adaptadas (mobilidade reduzida). Caso seja necessário que sua acomodação seja adaptada, por favor solicitar no ato da reserva. OBS.: Não é permitido fumar no interior das acomodações ou em seus banheiros. Agradecemos a compreensâo.</p>
					</article>
				</section>
			</div>
			<footer>
				<p><h3>ENDEREÇO:</h3>Goiás, Chapada dos Veadeiros, São Jorge</p>
				<p><h3>CONTATO:</h3>(61) 99878-6754</p>
			</footer>
		</div>
	</main>

</body>
</html>